# opal-v2-master

./: README.md  Scaffold.java  build.gradle  gradle.properties
src/client/java/wtf/opal/: OpalFabric.java
src/client/java/wtf/opal/client/: Constants.java  OpalClient.java  ReleaseInfo.java
src/client/java/wtf/opal/client/binding/: BindingService.java  IBindable.java
src/client/java/wtf/opal/client/binding/repository/: BindRepository.java
src/client/java/wtf/opal/client/binding/type/: BindType.java  (+1 more)
src/client/java/wtf/opal/client/command/: Command.java
src/client/java/wtf/opal/client/notification/: Notification.java  NotificationManager.java  NotificationType.java
src/client/java/wtf/opal/client/renderer/: MinecraftRenderer.java  NVGRenderer.java
src/client/java/wtf/opal/duck/: BipedEntityRenderStateAccess.java  ClientConnectionAccess.java  ClientPlayerEntityAccess.java  ClientPlayerInteractionManagerAccess.java  EntityRenderStateAccess.java  PlayerEntityAccess.java
src/client/java/wtf/opal/event/: EventCancellable.java  EventDispatcher.java
src/client/java/wtf/opal/event/listener/: ListenerMethod.java
src/client/java/wtf/opal/event/registry/: EventRegistry.java
src/client/java/wtf/opal/event/subscriber/: IEventSubscriber.java  Subscribe.java
src/client/java/wtf/opal/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  ArmedEntityRenderStateMixin.java  ArmorFeatureRendererMixin.java  BipedEntityModelMixin.java  BipedEntityRenderStateMixin.java  BipedEntityRendererMixin.java  BlockCollisionSpliteratorMixin.java  BossBarHudMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientCommonNetworkHandlerAccessor.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CommonPingS2CPacketAccessor.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  EntityAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  EntityS2CPacketAccessor.java  EntityVelocityUpdateS2CPacketAccessor.java  EquipmentRendererMixin.java  GameRendererAccessor.java  GameRendererMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  IconsMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  (+29 more)
src/client/java/wtf/opal/scripting/: Script.java
src/client/java/wtf/opal/scripting/impl/: ModuleScript.java
src/client/java/wtf/opal/scripting/repository/: ScriptRepository.java
src/client/java/wtf/opal/utility/data/: Config.java  SaveUtility.java
src/client/java/wtf/opal/utility/misc/: Drag.java  HoverUtility.java  INameable.java  Multithreading.java  RunnableClickEvent.java  StringUtility.java
src/client/java/wtf/opal/utility/player/: BlockUtil.java  BlockUtility.java  InventoryUtility.java  MoveUtility.java  PlayerUtility.java  RaycastUtility.java  RaytracedRotation.java  RotationUtil.java  RotationUtility.java
src/client/java/wtf/opal/utility/render/: ClientTheme.java  ColorUtility.java  CustomRenderLayers.java  ESPUtility.java  Emitter.java  EntityRenderStateUtility.java  FramebufferUtility.java  GLUtility.java  LayoutHelper.java  OrderedTextVisitor.java  ScreenPosition.java  Scroller.java  SidebarEntry.java
src/client/resources/: fabric.mod.json  opal.accesswidener  opal.mixins.json
(+288 files in other folders)
