plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		url 'https://repo.hypixel.net/repository/Hypixel'
	}
	maven {
		url 'https://jitpack.io'
	}
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

    accessWidenerPath = file("src/client/resources/opal.accesswidener")

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.0+1.21.10"

	modImplementation include ('org.graalvm.polyglot:polyglot:23.1.0')
	modImplementation include("net.hypixel:mod-api:1.0.1")
	modImplementation include ('com.github.JnCrMx:discord-game-sdk4j:v0.5.5')

	modApi include("org.lwjgl:lwjgl-nanovg:3.3.3")
	modRuntimeOnly include("org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux")
	modRuntimeOnly include("org.lwjgl:lwjgl-nanovg:3.3.3:natives-linux-arm64")
	modRuntimeOnly include("org.lwjgl:lwjgl-nanovg:3.3.3:natives-windows")
	modRuntimeOnly include("org.lwjgl:lwjgl-nanovg:3.3.3:natives-windows-arm64")
	modRuntimeOnly include("org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos")
	modRuntimeOnly include("org.lwjgl:lwjgl-nanovg:3.3.3:natives-macos-arm64")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", "opal"

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = "opal"
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
	}

	dependencies {
		implementation 'ca.weblite:java-objc-bridge:1.2'
	}
}